criminales.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="">
  <xs:element name="criminales_espanioles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="apellidos" type="xs:string" />
              <xs:element name="dni" type="xs:string" />
              <xs:element name="fecha_nac" type="xs:string" />
              <xs:element name="sexo" type="xs:string" />
              <xs:element name="altura" type="xs:decimal" />
              <xs:element name="descripcion_fisica" type="xs:string" />
              <xs:element name="direccion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="poblacion" type="xs:string" />
                    <xs:element name="calle" type="xs:string" />
                    <xs:element name="codigo_postal" type="xs:unsignedShort" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="historial_medico" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="crimenes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lista_delitos" />
              <xs:element name="juzgado" />
              <xs:element name="pena" />
              <xs:element name="cumplimiento" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="dni" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
